#!/usr/bin/env nginx

worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  gzip on;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/public;

      try_files $uri @app;
    }

    location @app {
      # Start here
      return 404;
    }
  }
}
